# UniPlus

./: .gitignore  pom.xml
near_place/: pom.xml
near_place/src/main/java/cn/edu/tongji/uniplus/near_place/: NearPlaceApplication.java
near_place/src/test/java/cn/edu/tongji/uniplus/near_place/: NearPlaceApplicationTests.java
src/apollo-server/: package-lock.json  package.json
src/apollo-server/src/: index.js  resolvers.js  schema.js
src/apollo-server/src/eureka/: eureka_client.js
src/carpooling/: Dockerfile  pom.xml
src/carpooling/src/main/java/cn/edu/tongji/uniplus/carpooling/: CarpoolingApplication.java
src/carpooling/src/main/resources/: application.properties  application.yml
src/carpooling/src/main/resources/config/: secret.properties
src/chatting/: Dockerfile  pom.xml
src/chatting/src/main/resources/: application.properties  application.yml
src/eureka/: Dockerfile  eureka-statefulset.yaml  pom.xml
src/eureka/src/main/resources/: application.yml
src/gateway/: Dockerfile  pom.xml
src/gateway/src/main/resources/: application.yml
src/good-information/: Dockerfile  pom.xml
src/good-information/src/main/java/cn/edu/tongji/uniplus/good_information/: GoodInformationApplication.java
src/good-information/src/main/java/cn/edu/tongji/uniplus/good_information/configure/: OSSConfigure.java  RabbitMqConfig.java  RedisConfig.java  RedisListenerConfig.java
src/good-information/src/main/java/cn/edu/tongji/uniplus/good_information/controller/: GoodUserLikeController.java  GoodUserViewController.java  GoodsInfoController.java  PlaceOrderController.java
src/good-information/src/main/java/cn/edu/tongji/uniplus/good_information/model/: GoodClassificationEntity.java  GoodGoodEntity.java  GoodImageEntity.java  GoodImageEntityPK.java  GoodShoppingCartEntityPK.java  GoodUserEntity.java
src/good-information/src/main/java/cn/edu/tongji/uniplus/good_information/payload/: OrderPlacementEntity.java  PlaceOrderResult.java
src/good-information/src/main/java/cn/edu/tongji/uniplus/good_information/receiver/: GoodsStockReceiver.java  UserReceiver.java
src/good-information/src/main/java/cn/edu/tongji/uniplus/good_information/repository/: GoodImageRepository.java  GoodsImageRepository.java  GoodsRepository.java
src/good-information/src/main/java/cn/edu/tongji/uniplus/good_information/service/: GoodUserLikeGoodService.java  GoodsService.java  PlaceOrderService.java
src/good-information/src/main/java/cn/edu/tongji/uniplus/good_information/service/exception/: GoodsNotExistException.java
src/good-information/src/main/java/cn/edu/tongji/uniplus/good_information/service/impl/: GoodsServiceImpl.java  PlaceOrderServiceImpl.java  UserSyncServiceImpl.java
src/good-information/src/main/java/cn/edu/tongji/uniplus/good_information/tool/: JpaUtil.java
src/good-information/src/main/java/cn/edu/tongji/uniplus/good_information/util/: OSSManageUtils.java  RedisUtils.java
src/good-information/src/main/resources/: application.properties  application.yml
src/good-information/src/main/resources/config/: secret.properties
src/good_information/: Dockerfile  pom.xml
src/good_information/src/main/resources/: application.yml
src/nearby-place/: Dockerfile  pom.xml
src/nearby-place/src/main/resources/: application.properties  application.yml
src/nearby_place/: Dockerfile  pom.xml
src/nearby_place/src/main/resources/: application.properties  application.yml
src/notification-center/: Dockerfile  pom.xml
src/notification-center/src/main/resources/: application.properties
src/order/: pom.xml
src/order-service/: Dockerfile  pom.xml
src/order-service/src/main/resources/: application.yml
src/order/src/main/resources/: application.properties  application.yml
src/payment/: pom.xml
src/post/: Dockerfile  pom.xml
src/post/src/main/resources/: application.properties  application.yml
src/sso-client/: pom.xml
src/sso-client/src/main/java/com/example/ssoclient/: SsoClientApplication.java
src/sso-client/src/main/java/com/example/ssoclient/controller/: SsoClientController.java
src/sso-client/src/main/resources/: application.yml
src/sso-client/src/test/java/com/example/ssoclient/: SsoClientApplicationTests.java
src/user/: Dockerfile  pom.xml
src/user-service/: Dockerfile  pom.xml
src/user-service/src/main/resources/: application.properties  application.yml
src/user/src/main/java/cn/edu/tongji/uniplus/user/: UserApplication.java
src/user/src/main/java/cn/edu/tongji/uniplus/user/config/: ApplicationConfigRunner.java  RabbitMqConfig.java
src/user/src/main/java/cn/edu/tongji/uniplus/user/controller/: RoleController.java  SignupController.java  SsoLoginController.java  SsoServerController.java  UserController.java  uniplusRoleController.java  uniplusUserController.java
src/user/src/main/java/cn/edu/tongji/uniplus/user/controller/handler/: GlobalExceptionHandler.java
src/user/src/main/java/cn/edu/tongji/uniplus/user/dto/: UserInfoDTO.java  UserSignupDTO.java
src/user/src/main/java/cn/edu/tongji/uniplus/user/model/: RoleEntity.java  UserEntity.java  uniplusRole.java  uniplusUser.java
src/user/src/main/java/cn/edu/tongji/uniplus/user/repository/: UserRepository.java  UserResidentInformationRepository.java  uniplusRoleRepository.java  uniplusUserRepository.java
src/user/src/main/java/cn/edu/tongji/uniplus/user/service/: IdVerificationService.java  LoginService.java  SignupService.java  StpInterfaceImpl.java  UniplusRoleService.java  UserInfoService.java  uniplusUserService.java
src/user/src/main/java/cn/edu/tongji/uniplus/user/service/exception/: LoginRequiredException.java  ThirdPartyRequestException.java  UserNotExistException.java
src/user/src/main/java/cn/edu/tongji/uniplus/user/service/impl/: IdVerificationServiceImpl.java  SignupServiceImpl.java  UserInfoServiceImpl.java
src/user/src/main/java/cn/edu/tongji/uniplus/user/service/message/: UserFanoutMessage.java
src/user/src/main/java/cn/edu/tongji/uniplus/user/util/: JpaUtil.java
src/user/src/main/resources/: application.properties  application.yml
(+218 files in other folders)
