<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.tongji.uniplus</groupId>
    <artifactId>uniplus</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>src/carpooling</module>
        <module>src/notification-center</module>
        <module>src/chatting</module>
        <module>src/eureka</module>
        <module>src/gateway</module>
        <module>src/good-information</module>
        <module>src/nearby-place</module>
        <module>src/order</module>
        <module>src/payment</module>
        <module>src/post</module>
        <module>src/user-service</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>