# Todo ??
spring.datasource.url=jdbc:mysql://81.68.233.64:3306/uniplus_polling_share
spring.datasource.username=uniplus_polling_share_service
spring.datasource.password=soa_uniplus_polling_share
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8087

jasypt.encryptor.password=kao^QUan^yaNG^a^En
jasypt.encryptor.algorithm=PBEWithMD5AndDES