server.port=8081

jasypt.encryptor.password=kao^QUan^yaNG^a^En
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.datasource.url=jdbc:mysql://81.68.233.64:3306/uniplus_user
spring.datasource.username=ENC(MwvE4SRdp8o9TFTfQ5RofAsFjyWHeduSNXG5ak/Lvwk=)
spring.datasource.password=ENC(/5IcXhxihxG2Hjkjf7QzOIZp7ahf+QgSxPMJye0db9s=)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

sa-token.token-name=SOA-User-Token
#设置token有效期为1小时
sa-token.timeout=3600
sa-token.activity-timeout=-1
#不允许一个账号在多个ip登录
sa-token.is-concurrent=false
sa-token.is-share=false
sa-token.token-style=uuid
sa-token.is-log=false