#server.port=8081

jasypt.encryptor.password=kao^QUan^yaNG^a^En
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.datasource.url=jdbc:mysql://81.68.233.64:3306/uniplus_post
spring.datasource.username=ENC(bCnC1EuqEW1Xk7BoFjG6onhs3gewM/C7U8tyHCyLxTk=)
spring.datasource.password=ENC(6gcbO7eCYy8Ys8jHqd2AzjYkP9en8Cts5Wp5O+Wr7ws=)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
