
jasypt.encryptor.password=kao^QUan^yaNG^a^En
jasypt.encryptor.algorithm=PBEWithMD5AndDES

# Redis
# Redis database index.
spring.redis.database = 4
# Redis ip address
spring.redis.host = 81.68.233.64
spring.redis.port = 6379
spring.redis.password = ENC(uvFPbhcKZRa1IfScG7qz3iUMvjjwHF2M)
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.timeout = 1000