#server.port=8081

jasypt.encryptor.password=kao^QUan^yaNG^a^En
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.datasource.url=jdbc:mysql://81.68.233.64:3306/uniplus_good_information
spring.datasource.username=ENC(WB5olG75DohspR53DrTMFhxlPM8ecDPLjqkVrPoLqcoMoNizSU94lG5HbAG8grG+)
spring.datasource.password=ENC(Xtd6wtXF7+1LBifszkvSgvHUq00YWuSWujkxBkWBqSLDlDRiCkvk6g==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.max-lifetime=3600
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Redis
# Redis database index.
spring.redis.database = 4
# Redis ip address
spring.redis.host = 81.68.233.64
spring.redis.port = 6379
spring.redis.password = ENC(uvFPbhcKZRa1IfScG7qz3iUMvjjwHF2M)
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.timeout = 1000